<!DOCTYPE html>
<html lang="de">
<!-- Im head kann man den Style für die verschiedenen Objekte festlegen. Außerdem dessen Größe verändern.
Jedes Objekt hat erstmal eine voreingstellte "Boxgröße" hier z.b. in hr height ist sie verändert in 2px-->
    <head>
        <meta charset="UTF-8">  <!-- mit dem meta element kann man auch informaionen für die google search engine machen -->
        <title>❃ Annikas Website ❃</title>
        <link rel="stylesheet" href="css/styles.css"> <!-- an dieser Stelle wird der Style für die gesamte Seite festgelegt-->
    </head>
    <body>  <!-- Farben aus https://colorhunt.co/-->
        <table cellspacing="20">
            <tr>
                <td><img src="image_circle.png" alt="Annika Nöding Profile Picture" width="250" height="250" ></td>
                <td><h1>Annika Nöding</h1>
                    <p><em>Medizinisch Technische Assistentin</em></p> <!-- Unterschied zwischen <i> und <em>... kann man nachlesen -->
                    <p>Geboren in Geburtsort</p></td>
            </tr>
        </table>
        <hr>
        <h3>Lebenslauf</h3>
        <table>
            <thead>
            <tr>
                <th>Zeitraum</th>
                <th>Tätigkeit</th>
            </tr>
            </thead>
            <tbody>
            <tr>
                <td>2006 - 2012</td>
                <td>Ausbildung</td>
            </tr>
            <tr>
                <td>2012 - 2015</td>
                <td>Universitätsmedizin</td>
            </tr>
              <tr>
                <td>2015 - 2016</td>
                <td>Elternzeit</td>
            </tr>
            <tr>
                <td>2016 - 2017</td>
                <td>Universitätsmedizin</td>
            </tr>
            </tbody>

        </table>
        <hr>
        <h3><a href="kompetenzen.html">Meine Kompetenzen</a></h3>
        <hr>
        <a href="kontakt.html">Kontakt</a>
    </body>
</html>